<RCC>
    <qresource>
        <file>.vscode/settings.json</file>
        <file>EasyDownloadManagerUI.qmlproject</file>
        <file>qtquickcontrols2.conf</file>
        <file>Src/App.qml</file>
        <file>Src/components/NavButton.qml</file>
        <file>Src/components/TaskCard.qml</file>
        <file>Src/Constants.qml</file>
        <file>Src/dialog/NewTaskDialog.qml</file>
        <file>Src/drawer/TaskDetailDrawer.qml</file>
        <file>Src/fluent/FluButton.qml</file>
        <file>Src/fluent/FluComboBox.qml</file>
        <file>Src/fluent/FluIconButton.qml</file>
        <file>Src/fluent/FluIndicator.qml</file>
        <file>Src/fluent/FluPopup.qml</file>
        <file>Src/fluent/FluProgressBar.qml</file>
        <file>Src/fluent/FluSettingExpander.qml</file>
        <file>Src/fluent/FluSettingGroup.qml</file>
        <file>Src/fluent/FluSettingRow.qml</file>
        <file>Src/fluent/FluSwitch.qml</file>
        <file>Src/fluent/FluText.qml</file>
        <file>Src/fluent/FluTextArea.qml</file>
        <file>Src/fluent/FluTextField.qml</file>
        <file>Src/fonts/FluentSystemIcons-Regular.json</file>
        <file>Src/qmldir</file>
        <file>Src/views/ExtensionView.qml</file>
        <file>Src/views/SettingsView.qml</file>
        <file>Src/views/TaskListView.qml</file>
    </qresource>
</RCC>